<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6210775862908865"
     crossorigin="anonymous"></script>
    <style>
        .button {
            position: absolute;
            /* padding: 15px 25px; */
            /* height:50% ; */
            /* width: 50%; */
            /* font-size: 24px; */
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #aa0404;
            border: none;
            border-radius: 50%;
            box-shadow: 0 9px #fff;
            /* margin-left: 35%;
            margin-top: 13.5%; */
            
            width:30%;
            aspect-ratio: 1;
            margin-left: 35.5%;
            margin-top: 13%;
        }

        .button:hover {
            background-color: #8e3e3e
        }

        .button:active {
            background-color: #8e3e3e;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .center {
            position: absolute;
            /* display:flex; */
            margin-left: 35%;
            margin-top: 13.5%;
            /* width: 100%; */
            height: 50%;
            z-index: 1;
        }

        .BBox {
            width: 100%;
            height: 100%;
            display: none;

            /* background-image: url(''); */
        }

        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            background-size: contain;
            width: 100%;
            height: 100%;
        }

        #backpng {
            display: none;
            position: absolute;
            z-index: -1;
            width: 100%;

        }

        div#St {
            position:absolute;
            font-size: 200px;
            color: gold;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        div#Replay{
            position: absolute;
            padding-top: 300px;
            color: gold;
        }

        div#NB{
            color:gold;
            width: 30%;
            font-size: 100px;
            text-align: center;
            vertical-align: middle;
            aspect-ratio: 1/1;
            margin-top: 15%;
            background-color: #d57777;
            border-radius: 50%;
            position:absolute;

        }
        div#borderLine{
            background-color: #ffffffa9;
            width:35%;
            aspect-ratio: 1;
            border-radius: 50%;
            position:absolute;
            margin-left: 33%;
            margin-top: 11%;
            

        }
    </style>
    <script>
        function TriggerAudio() {
            document.getElementById('backAudio').pause();
            document.getElementById('borderLine').style.visibility='hidden';
            document.getElementById('pb').style.visibility='hidden';
            document.getElementById('workAudio').play();
            document.getElementsByTagName('body')[0].style.backgroundColor= 'rgb(184, 9, 9)';
            document.getElementById('backpng').style.display='flex';
            document.getElementById('workAudio').volume = 1;
        };
        function backaudio() {
            document.getElementById('backAudio').play();
            document.getElementById('backAudio').volume = 0.1;
            document.getElementById('St').style.display = "none";
            document.getElementById('Replay').style.display = "none";
            document.getElementsByClassName('BBox')[0].style.display='inline';
        }
        function replay() {
            document.getElementById('St').style.display = "none";
            document.getElementById('Replay').style.display = "none";
            document.getElementById('borderLine').style.visibility='hidden';
            document.getElementById('pb').style.visibility='hidden';
            document.getElementById('ReplayAudio').play();
            document.getElementsByClassName('BBox')[0].style.display='inline';
            document.getElementsByTagName('body')[0].style.backgroundColor= 'rgb(184, 9, 9)';
            document.getElementById('backpng').style.display='flex';
            document.getElementById('ReplayAudio').volume = 1;
        }
    </script>

</head>

<body>
    <div id="St" onclick="backaudio();">Start</div>
    <div class="BBox">
        <img id="backpng" src="/pngtree-gradient-festive-new-year-background-picture-image_979792.png" />
        <audio id="backAudio" src="/onload.mp3" loop></audio>
        <audio id="workAudio" src="/Active-19.mp3"></audio>
        <audio id="ReplayAudio" src="/Active-02.mp3" loop></audio>
        <div id="borderLine"></div>
        <img class="button" id="pb" src="/red-play-button-icon.webp" onclick="TriggerAudio();">
    
        <!-- <video style="visibility: hidden;width: 100%;height:100%;display: block;" id="vv" src="IMG_4747.MOV" controls></video> -->
    </div>
    <div id="Replay" onclick="replay();">Replay</div>
    <!-- <img src="" onclick="document.getElementById('pp').play();"/> -->
</body>

</html>
